input {
        tcp {
                port => 5050
        }

        redis {
                host => "redis"
                port => 6379
                key => "logstash"
                codec => "json"
                data_type => "list"
                type => "redis-input"
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}
